<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cardestat -- Listado de transacciones</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
    .table th {
      text-align: center;
    }
    .modal-header {
      background:#f1f1f1;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .transaction {
      padding: 8px 0;
      border-bottom: 1px solid #ccc;
      position: relative;
    }
    .transaction.first {
      border-top: 1px solid #ccc;
    }
    .ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 100%;
      display: block;
    }
    .onoffice-icon {
      width: 16px;
      height: 16px;
      display: inline-block;
      position: relative;
      top: 3px;
      background-repeat: no-repeat;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QEUCw8GkXnd5AAAAh5JREFUOMuNk81OU0EUx39zO0UG0VJpaaExJBoCJuxM1EdwL8/Awg07Vyxd+QK8hE/g1p2YoAkJSEyQRgRpgdKv296Pc1z03kvriklOTiaZ8/U7/zH7+/tTvu9/ADaMMTXucFT1FPjonHtnfd9/X6lUtqrVKtbmAUVHr9CRQ1XTQBQIgqDWbDS2LpuNwDPGbC4uLmGtRdEsQBKfmiSmolhrKZfLGGM2LVDwct4oEIXE65i/7ea2AJ4HULBpaygEUcynL6d8+3nJi9V5Xq0v4KbzqCpRrOwdNfn8/ZycMbx98wwALxkXUaXTDzn+06FSdKw/fUQ+nyMWIRbBAJWi4+F9yyCMMy5e2oGoUP/bJQqF1y9rlOam8QyoJBxQqvOOx+VZpqyHJAksjKpHkXBy1mVlucBC0RHHMgGVZD/GUxaK97IEWQf+MOamF1ArO0RlRF3G6KvS6QV0eyGLJYfKWAIRpTsY0h+EFB7kJ9aXjiAqNG+GtLoB5YKbHEFV+X3h0+mF5IzJKqdrA4hEOKpfMxhGFB/mJyGKKgfHV7T7A36ddTLBSLL/KI7ZO2zw9bBBpeSYnZnKEmQQl0ozDAPhtNFnad5RLrpEGxE/6jccnLRZW57j+WoJGCkVwOzu7naerKzNGs9MKG1ceYwpM1WqiHBeP+56wM5l84IwDDPiMg7xv7uoEkcxndYVwI51zm23W9eu3breAKrc7Zwn33n7HyA+r3XcoM9zAAAAAElFTkSuQmCC);
    }
    .advanced-input {
      padding: 12px;
      position: absolute;
      width: 100%;
      border: 1px solid #ccc;
      background: white;
      z-index: 4;
      -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .extra-info {
      margin-top: 8px;
    }
    .text-warning {
      color: #ffc000;
    }
    p.pagination-info {
      margin-bottom: 2px;
    }
    .well dl {
      margin-bottom: 0;
    }
    @media (min-width: 768px) {
      .dl-horizontal dt {
        width: 120px;
      }
      .dl-horizontal dd {
        margin-left: 128px;
      }
    }
    .btn-default[data-toggle="collapse"]:before {
      font-family: 'Glyphicons Halflings';
      content: "\e106";
      line-height: 1;
      position: relative;
      top: 2px;
    }
    .btn-default[data-toggle="collapse"].collapsed:before {
      font-family: 'Glyphicons Halflings';
      content: "\e105";
      line-height: 1;
      position: relative;
      top: 2px;
    }
  </style>
</head>
<body>
  <div class="edit-modal modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Editar transacción</h4>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <fieldset>
                <legend class="col-md-12">Clasificación</legend>
                <div class="form-group col-md-6">
                  <label>Tipo de transacción</label>
                  <select class="input-sm form-control">
                    <option selected>COMPRAVENTA</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label>Tipo de encargo</label>
                  <select class="input-sm form-control">
                    <option selected>MULTIEXCLUSIVA</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label>Transmisión</label>
                  <select class="input-sm form-control">
                    <option selected>SEGUNDA MANO</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label>Promoción</label>
                  <select class="input-sm form-control">
                    <option selected>PARTICULAR</option>
                  </select>
                </div>
              </fieldset>
              <fieldset>
                <legend class="col-md-12">Evolución</legend>
                <div class="form-group col-md-6">
                  <label>Fecha primera publicación</label>
                  <div class="input-group">
                    <input class="input-sm form-control" value="04/02/2016">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Primer precio publicado</label>
                  <div class="input-group">
                    <input class="input-sm form-control text-right" value="240.000,00">
                    <span class="input-group-addon">€</span>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Fecha última publicación</label>
                  <div class="input-group">
                    <input class="input-sm form-control" value="12/11/2016">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Último precio publicado</label>
                  <div class="input-group">
                    <input class="input-sm form-control text-right" value="225.000,00">
                    <span class="input-group-addon">€</span>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Fecha de contrato de opción</label>
                  <div class="input-group">
                    <input class="input-sm form-control" value="05/01/2017">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Precio de venta</label>
                  <div class="input-group">
                    <input class="input-sm form-control text-right" value="220.000,00">
                    <span class="input-group-addon">€</span>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend class="col-md-12">Intervinientes</legend>
                <div class="form-group col-md-6">
                  <label>Comprador</label>
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default collapsed" role="button" data-toggle="collapse" href="#collapse2"></button>
                    </span>
                    <input class="input-sm form-control" value="Charles T. Munger">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></span>
                  </div>
                  <div id="collapse2" class="collapse well well-sm">
                    <dl class="dl-horizontal">
                      <dt>Referencia</dt>
                      <dd>2001-CO-ct</dd>
                      <dt>NIE/NIF</dt>
                      <dd>X0888903Y</dd>
                      <dt>Teléfono</dt>
                      <dd>928 732 030</dd>
                      <dt>Email</dt>
                      <dd>cmunger@berkshirehathaway.com</dd>
                      <dt>Nacionalidad</dt>
                      <dd>Norteamericana</dd>
                    </dl>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> ¿El comprador es un nuevo cliente?
                    </label>
                  </div>
                  <div class="form-group">
                    <label>Quien trae al comprador</label>
                    <select class="input-sm form-control">
                      <option selected>CANARINVEST</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Tipo y fecha iniciales de búsqueda</label>
                    <div class="input-group">
                      <span class="input-group-addon"></span>
                      <div class="input-group-btn">
                        <select class="input-sm form-control" style="width: 90px">
                          <option selected>A+</option>
                        </select>
                      </div>
                      <input class="input-sm form-control" value="09/12/2015">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Pasado a ventas por</label>
                    <select class="input-sm form-control">
                      <option selected>ANZHELA</option>
                    </select>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Vendedor</label>
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default collapsed" role="button" data-toggle="collapse" href="#collapse1"></button>
                    </span>
                    <input class="input-sm form-control" value="Warren E. Buffett">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></span>
                  </div>
                  <div id="collapse1" class="collapse well well-sm">
                    <dl class="dl-horizontal">
                      <dt>Referencia</dt>
                      <dd>2342-CO-ct</dd>
                      <dt>NIE/NIF</dt>
                      <dd>X0924913S</dd>
                      <dt>Teléfono</dt>
                      <dd>928 734 112</dd>
                      <dt>Email</dt>
                      <dd>wbuffett@berkshirehathaway.com</dd>
                      <dt>Nacionalidad</dt>
                      <dd>Norteamericana</dd>
                    </dl>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> ¿El vendedor es un nuevo cliente?
                    </label>
                  </div>
                  <div class="form-group">
                    <label>Quien trae al vendedor</label>
                    <select class="input-sm form-control">
                      <option selected>CÁRDENAS</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Precio sugerido</label>
                    <div class="input-group">
                      <input class="input-sm form-control text-right" value="220.000,00">
                      <span class="input-group-addon">€</span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend class="col-md-12">Propiedad</legend>
                <div class="form-group col-md-6">
                  <label>Inmueble</label>
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-sm btn-default collapsed" role="button" data-toggle="collapse" href="#collapse3"></button>
                    </span>
                    <input class="input-sm form-control" value="GUACIMARA 27, LOMA DOS">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></span>
                  </div>
                  <div id="collapse3" class="collapse well well-sm">
                    <dl class="dl-horizontal">
                      <dt>Referencia</dt>
                      <dd>33728-RK-e</dd>
                      <dt>Municipio</dt>
                      <dd>Mogán</dd>
                      <dt>Código postal</dt>
                      <dd>35080 Las Palmas</dd>
                      <dt>Superficie</dt>
                      <dd>114 m<sup>2</sup></dd>
                      <dt>Nº habitaciones</dt>
                      <dd>4</dd>
                    </dl>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Home staging</label>
                  <select class="input-sm form-control">
                    <option selected>SÍ</option>
                    <option>NO</option>
                  </select>
                </div>
              </fieldset>
              <fieldset>
                <legend class="col-md-12">Honorarios</legend>
                <div class="form-group col-md-6">
                  <label>Honorarios Cárdenas</label>
                  <div class="input-group">
                    <span class="input-group-addon"></span>
                    <div class="input-group-btn">
                      <select class="input-sm form-control" style="width: 90px">
                        <option selected>2,50%</option>
                      </select>
                    </div>
                    <input class="input-sm form-control text-right" value="4.400,00">
                    <span class="input-group-addon">€</span>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label>Honorarios colaborador</label>
                  <div class="input-group">
                    <span class="input-group-addon"></span>
                    <div class="input-group-btn">
                      <select class="input-sm form-control" style="width: 90px">
                        <option selected>2,50%</option>
                      </select>
                    </div>
                    <input class="input-sm form-control text-right" value="4.400,00">
                    <span class="input-group-addon">€</span>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="panel panel-default">
                    <div class="panel-heading"><h4 class="panel-title">Facturas</h4></div>
                    <div class="panel-body">
                      <table class="table table-condensed">
                        <thead><tr><th>Número</th><th>Fecha</th><th>Importe</th><th>Destinatario</th><th></th></tr></thead>
                        <tbody>
                          <tr><td>F201612091</td><td class="text-center">15 dic '16</td><td class="text-right">2.200,00 €</td><td class="text-center">COMPRADOR</td><td><button class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span></td></tr> 
                          <tr><td>F201612013</td><td class="text-center">06 dic '16</td><td class="text-right">2.200,00 €</td><td class="text-center">VENDEDOR</td><td><button class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span></td></tr></tbody>
                      </table>
                      <div class="edit-mode">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#add-invoice">+ Añadir factura</button>
                        <div id="add-invoice" class="collapse">
                          <div class="form-group col-md-6">
                            <label>Número de factura</label>
                            <input class="input-sm form-control" value="F201700120">
                          </div>
                          <div class="form-group col-md-6">
                            <label>Fecha de facturación</label>
                            <div class="input-group">
                              <input class="input-sm form-control" value="11/01/2017">
                              <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                            </div>
                          </div>
                          <div class="form-group col-md-6">
                            <label>Importe de factura</label>
                            <div class="input-group">
                              <input class="input-sm form-control text-right">
                              <span class="input-group-addon">€</span>
                            </div>
                          </div>
                          <div class="form-group col-md-6">
                            <label>Destinatario</label>
                            <select class="input-sm form-control">
                              <option selected>VENDEDOR</option>
                              <option>COMPRADOR</option>
                              <option>COLABORADOR</option>
                            </select>
                          </div>
                          <div class="form-group col-md-12">
                            <button class="btn btn-sm btn-primary" type="button">Añadir</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend class="col-md-12">Comisiones</legend>
                <div class="form-group col-md-6">
                  <label>Pasado a nómina</label>
                  <div class="input-group">
                    <input class="input-sm form-control" value="Mayo 2016">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="panel panel-default">
                    <div class="panel-heading"><h4 class="panel-title">Atribuciones</h4></div>
                    <div class="panel-body">
                      <table class="table table-condensed">
                        <thead><tr><th>Nombre</th><th>Oficina</th><th>Tipo de atribución</th><th>Atribución</th><th>Comentarios</th><th></th></tr></thead>
                        <tbody>
                          <tr><td>Tina</td><td>Arguineguín</td><td class="text-center">CAPTACIÓN 30%</td><td class="text-right">1.320,00 €</td><td>Comentarios para el asesor</td><td><button class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span></td></tr> 
                          <tr><td>Robert</td><td></td><td class="text-center">VENTA 70%</td><td class="text-right">1.540,00 €</td><td></td><td><button class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span></td></tr> 
                          <tr><td>Inge</td><td>Arguineguín</td><td class="text-center">VENTA 70%</td><td class="text-right">1.540,00 €</td><td></td><td><button class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span></td></tr></tbody>
                      </table>
                      <div class="edit-mode">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#add-advisor">+ Añadir atribución</button>
                        <div id="add-advisor" class="collapse">
                          <div class="form-group col-md-6">
                            <label>Asesor</label>
                            <select class="input-sm form-control">
                              <option selected>TOMAS</option>
                            </select>
                          </div>
                          <div class="form-group col-md-6">
                            <label>Oficina</label>
                            <select class="input-sm form-control">
                              <option>-- SIN ESTABLECER --</option>
                              <option selected>ARGUINEGUÍN</option>
                            </select>
                          </div>
                          <div class="form-group col-md-6">
                            <label>Tipo de atribución</label>
                            <select class="input-sm form-control">
                              <option selected>CAPTACIÓN 30%</option>
                            </select>
                          </div>
                          <div class="form-group col-md-6">
                            <label>Atribución</label>
                            <div class="input-group">
                              <span class="input-group-addon"></span>
                              <div class="input-group-btn">
                                <select class="input-sm form-control">
                                  <option selected>AUTOMÁTICA</option>
                                </select>
                              </div>
                              <input class="input-sm form-control text-right" disabled>
                              <span class="input-group-addon">€</span>
                            </div>
                          </div>
                          <div class="form-group col-md-12">
                            <label>Comentarios para el asesor</label>
                            <textarea class="form-control" rows="3"></textarea>
                          </div>
                          <div class="form-group col-md-12">
                            <button class="btn btn-sm btn-primary" type="button">Añadir</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12"><hr style="border-top: 1px solid #ddd"></div>
                <div class="form-group col-md-12">
                  <label>Observaciones internas</label>
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group col-md-6">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Visto bueno de la dirección
                    </label>
                  </div>
                </div>
                <div class="form-group col-md-12">
                  <button class="btn btn-lg btn-primary" type="button">Guardar</button>
                </div>
              </fieldset>
            </div>
            <p class="small text-right">Última actualización el 20 ene '17 por <a href="#">clapas</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h1 class="page-header">Prototipo <small>Listado de transacciones</small></h1>
    <div class="well well-sm">
      <div class="row">
        <div class="col-md-6">
          <div class="input-group">
            <div style="position: relative">
              <input type="text" class="form-control" placeholder="Buscar">
              <a id="advanced-search-caret" href="#" style="padding: 6px; position: absolute; right: 2px; z-index: 3"><span class="caret" ></span></a>
            </div>
            <div class="input-group-btn">
              <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </div>
          </div>
          <div id="advanced-search-box" class="advanced-input hidden">
            <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label >Tipo de transacción</label>
                    <select class="input-sm form-control input-sm">
                      <option selected>COMPRAVENTA</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Fecha de contrato desde</label><br>
                    <div class="input-group">
                      <input class="form-control input-sm date">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Fecha de contrato hasta</label>
                    <div class="input-group">
                      <input class="form-control input-sm date">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Fecha de factura desde</label><br>
                    <div class="input-group">
                      <input class="form-control input-sm date">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Fecha de factura hasta</label>
                    <div class="input-group">
                      <input class="form-control input-sm date">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Asesor</label>
                    <select class="input-sm form-control">
                      <option selected>TINA</option>
                      <option>INGE</option>
                      <option>DIRECCIÓN</option>
                      <option>TOMAS</option>
                      <option>ROBERT</option>
                      <option>ANZHELA</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Visto bueno</label>
                    <select class="input-sm form-control">
                      <option selected>TODOS</option>
                      <option>SÍ</option>
                      <option>NO</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>En nómina</label>
                    <select class="input-sm form-control">
                      <option selected>TODOS</option>
                      <option>SÍ</option>
                      <option>NO</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Facturado</label>
                    <select class="input-sm form-control">
                      <option selected>TODOS</option>
                      <option>SÍ</option>
                      <option>NO</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Colaborador</label>
                    <select class="input-sm form-control">
                      <option selected>TODOS</option>
                      <option>SÍ</option>
                      <option>NO</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-9">
                  <div class="form-group">
                    <label >Ordenar por</label>
                    <div class="input-group">
                      <span class="input-group-addon"></span>
                      <div class="input-group-btn">
                        <select class="input-sm form-control">
                          <option selected="">Fecha de venta</option>
                          <option>Fecha de facturación</option>
                          <option>Precio de venta</option>
                        </select>
                      </div>
                      <select class="input-sm form-control">
                        <option selected="">Asc</option>
                        <option>Desc</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Buscar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <p class="pagination-info text-right"><em>Mostrando 1-20 de 127 resultados</em></p>
    <div class="transaction first">
      <div class="row">
        <div class="col-md-2">
          <span class="label label-primary" data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>MULTIEXCLUSIVA</br>2ª MANO</br>PARTICULAR</div>">COMPRAVENTA</span> <small>05 dic '16</small>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-5">
              <div class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?modul_name=daten&datensatz=193&inhalt=grunddaten" class="onoffice-icon"></a> 
                <a  data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>GUACIMARA 27, LOMA DOS<br>REF. 33117-RK-e</div>" href="#">GUACIMARA 27, LOMA DOS</a>
              </div>
              <!--<a href="#">23188-RK-e</a> <small class="glyphicon glyphicon-info-sign"></small>-->
            </div>
            <div class="col-md-3 text-right">
              <div class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a  data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>WARREN E. BUFFETT<br>Ref. 2342-CO-ct</div>" href="#">WARREN E. BUFFETT</a>
              </div>
            </div>
            <div class="col-md-1 text-center">
              <span class="glyphicon glyphicon-transfer"></span>
            </div>
            <div class="col-md-3">
              <div title="CHARLES T. MUNGER" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>CHARLES T. MUNGER<br>Ref. 2341-CO-ct</div>" href="#">CHARLES T. MUNGER</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-right">
          280.000,00 € &nbsp;
          <button type="button" class="btn btn-default btn-xs pull-right dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-cog"></span></button>
          <ul class="dropdown-menu">
            <li><a class="details" href="#">Ver detalles</a></li>
            <li><a class="edit" href="#">Editar</a></li>
            <li><a class="remove" href="#">Eliminar</a></li>
            <li role="separator" class="divider"></li>
            <li><a class="validate" href="#">Dar visto bueno</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <span class="label label-warning" data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>50% CANARINVEST</div>">50% Cárdenas</span> <small><span class="glyphicon glyphicon-time"></span> 331 días</small>
        </div>
        <div class="col-md-4">
          TINA, INGE
        </div>
        <div class="col-md-2">
          <small>EN NÓMINA <span class="glyphicon glyphicon-ok text-success"></span> ene '17</small>
        </div>
        <div class="col-md-2">
          <small class="label label-success">FACTURADO</small> <small>19 dic '16</small>
        </div>
        <div class="col-md-2 text-right">
          <small class="text-muted">(2,50%)</small> 7.000,00 € &nbsp;
          <span class="text-success glyphicon glyphicon-ok-sign"></span>&nbsp;
          </button>
        </div>
      </div>
    </div>
    <div class="transaction">
      <div class="row">
        <div class="col-md-2">
          <span class="label label-primary" data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>MULTIEXCLUSIVA</br>2ª MANO</br>PARTICULAR</div>">COMPRAVENTA</span> <small>05 dic '16</small>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-5">
              <div class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?modul_name=daten&datensatz=193&inhalt=grunddaten" class="onoffice-icon"></a> 
                <a  data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>FRANCISCO NAVARRO 11, LOMA DOS<br>REF. 23188-RK-e</div>" href="#">FRANCISCO NAVARRO 11, LOMA DOS</a>
              </div>
              <!--<a href="#">23188-RK-e</a> <small class="glyphicon glyphicon-info-sign"></small>-->
            </div>
            <div class="col-md-3 text-right">
              <div title="BENJAMING GRAHAM" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a  data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>BENJAMING GRAHAM<br>Ref. 1312-CO-ct</div>" target="_blank" href="#">BENJAMING GRAHAM</a>
              </div>
            </div>
            <div class="col-md-1 text-center">
              <span class="glyphicon glyphicon-transfer"></span>
            </div>
            <div class="col-md-3">
              <div title="WALTER SCHLOSS" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>WALTER SCHLOSS<br>Ref. 1147-CO-ct</div>" target="_blank" href="#">WALTER SCHLOSS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-right">
           200.000,00 € &nbsp;
          <button type="button" class="btn btn-default btn-xs pull-right dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-cog"></span></button>
          <ul class="dropdown-menu">
            <li><a data-toggle="modal" data-target=".details-modal" class="details" href="#">Ver detalles</a></li>
            <li><a class="edit" data-toggle="modal" data-target=".edit-modal" href="#">Editar</a></li>
            <li><a class="remove" href="#">Eliminar</a></li>
            <li role="separator" class="divider"></li>
            <li><a class="validate" href="#">Dar visto bueno</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <span class="label label-default">100% Cárdenas</span> <small><span class="glyphicon glyphicon-time"></span> 315 días</small>
        </div>
        <div class="col-md-4">
          TINA, ROBERT, INGE</small>
        </div>
        <div class="col-md-2">
          <small>EN NÓMINA <span class="glyphicon glyphicon-remove text-danger"></span></small>
        </div>
        <div class="col-md-2">
          <small class="label label-danger">SIN FACTURAR</small>
        </div>
        <div class="col-md-2 text-right">
          <small class="text-muted">(5,00%)</small> 10.000,00 € &nbsp;
          <span class="text-warning glyphicon glyphicon-alert"></span>&nbsp;
          </button>
        </div>
      </div>
    </div>
    <div class="transaction">
      <div class="row">
        <div class="col-md-2">
          <span class="label label-info" data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>SIN EXCLUSIVA</br>2ª MANO</br>COMPLEJO DOÑANA</div>">ALQUILER</span> <small>05 oct '16</small>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-5">
              <div class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?modul_name=daten&datensatz=193&inhalt=grunddaten" class="onoffice-icon"></a> 
                <a  data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>LOS CANARIOS 2 - 207, MOGÁN<br>REF. 43178-KK-e</div>" href="#">LOS CANARIOS 2 - 207, MOGÁN</a>
              </div>
              <!--<a href="#">23188-RK-e</a> <small class="glyphicon glyphicon-info-sign"></small>-->
            </div>
            <div class="col-md-3 text-right">
              <div title="SETH KLARMAN" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>SETH KLARMAN<br>Ref. 7302-CO-ct</div>" target="_blank" href="#">SETH KLARMAN</a>
              </div>
            </div>
            <div class="col-md-1 text-center">
              <span class="glyphicon glyphicon-transfer"></span>
            </div>
            <div class="col-md-3">
              <div title="RICK GUERIN" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>RICK GUERIN<br>Ref. 3090-CO-ct</div>" target="_blank" href="#">RICK GUERIN</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-right">
          500,00 € &nbsp;
          <button type="button" class="btn btn-default btn-xs pull-right dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-cog"></span></button>
          <ul class="dropdown-menu">
            <li><a data-toggle="modal" data-target=".details-modal" class="details" href="#">Ver detalles</a></li>
            <li><a class="edit" data-toggle="modal" data-target=".edit-modal" href="#">Editar</a></li>
            <li><a class="remove" href="#">Eliminar</a></li>
            <li role="separator" class="divider"></li>
            <li><a class="validate" href="#">Dar visto bueno</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <span class="label label-default">100% Cárdenas</span> <small><span class="glyphicon glyphicon-time"></span> 31 días</small>
        </div>
        <div class="col-md-4">
          ANZHELA, DIRECCIÓN
        </div>
        <div class="col-md-2">
          <small>EN NÓMINA <span class="glyphicon glyphicon-ok text-success"></span> dic '16</small>
        </div>
        <div class="col-md-2">
          <small class="label label-success">FACTURADO</small> <small>11 oct '16</small>
        </div>
        <div class="col-md-2 text-right">
          <small class="text-muted">(100,00%)</small> 500,00 € &nbsp;
          <span class="text-warning glyphicon glyphicon-alert"></span>&nbsp;
          </button>
        </div>
      </div>
    </div>
    <div class="transaction">
      <div class="row">
        <div class="col-md-2">
          <span class="label label-primary" data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>EXCLUSIVA</br>1ª MANO</br>PARTICULAR</div>">COMPRAVENTA</span> <small>17 nov '16</small>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-5">
              <div class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?modul_name=daten&datensatz=193&inhalt=grunddaten" class="onoffice-icon"></a> 
                <a  data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>LOS GUAIRES 22, PATALAVACA<br>REF. 18034-RV-e</div>" href="#">LOS GUAIRES 22, PATALAVACA</a>
              </div>
              <!--<a href="#">23188-RK-e</a> <small class="glyphicon glyphicon-info-sign"></small>-->
            </div>
            <div class="col-md-3 text-right">
              <div title="IRVING KAHN" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>IRVING KAHN<br>Ref. 0036-CB-ct</div>" target="_blank" href="#">IRVING KAHN</a>
              </div>
            </div>
            <div class="col-md-1 text-center">
              <span class="glyphicon glyphicon-transfer"></span>
            </div>
            <div class="col-md-3">
              <div title="JOHN TEMPLETON" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>JOHN TEMPLETON<br>Ref. 0947-CO-ct</div>" target="_blank" href="#">JOHN TEMPLETON</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-right">
           180.000,00 € &nbsp;
          <button type="button" class="btn btn-default btn-xs pull-right dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-cog"></span></button>
          <ul class="dropdown-menu">
            <li><a data-toggle="modal" data-target=".details-modal" class="details" href="#">Ver detalles</a></li>
            <li><a class="edit" data-toggle="modal" data-target=".edit-modal" href="#">Editar</a></li>
            <li><a class="remove" href="#">Eliminar</a></li>
            <li role="separator" class="divider"></li>
            <li><a class="validate" href="#">Dar visto bueno</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <span class="label label-default">100% Cárdenas</span> <small><span class="glyphicon glyphicon-time"></span> 401 días</small>
        </div>
        <div class="col-md-4">
          TOMAS, ROBERT
        </div>
        <div class="col-md-2">
          <small>EN NÓMINA <span class="glyphicon glyphicon-ok text-success"></span> ene '17</small>
        </div>
        <div class="col-md-2">
          <small class="label label-success">FACTURADO</small> <small>29 nov '16</small>
        </div>
        <div class="col-md-2 text-right">
          <small class="text-muted">(5,00%)</small> 9.000,00 € &nbsp;
          <span class="text-success glyphicon glyphicon-ok-sign"></span>&nbsp;
          </button>
        </div>
      </div>
    </div>
    <div class="transaction">
      <div class="row">
        <div class="col-md-2">
          <span class="label label-info" data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>EXCLUSIVA</br>2ª MANO</br>COMPLEJO DOÑANA</div>">ALQUILER</span> <small>13 ago '16</small>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-5">
              <div class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?modul_name=daten&datensatz=193&inhalt=grunddaten" class="onoffice-icon"></a> 
                <a  data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>LOS ALBARICOQUES 307, SAN BARTOLOMÉ DE TIRAJANA<br>REF. 43178-KK-e</div>" href="#">LOS ALBARICOQUES 307, SAN BARTOLOMÉ DE TIRAJANA</a>
              </div>
              <!--<a href="#">23188-RK-e</a> <small class="glyphicon glyphicon-info-sign"></small>-->
            </div>
            <div class="col-md-3 text-right">
              <div title="MICHAEL F. PRICE" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>MICHAEL F. PRICE<br>Ref. 7302-CO-ct</div>" target="_blank" href="#">MICHAEL F. PRICE</a>
              </div>
            </div>
            <div class="col-md-1 text-center">
              <span class="glyphicon glyphicon-transfer"></span>
            </div>
            <div class="col-md-3">
              <div title="MARIO GABELLI" class="ellipsis">
                <a target="_blank" href="https://smart.onoffice.de/smart25/alle-daten.php?datensatz=33297&seite=0&modul_name=adressen&inhalt=adresse-bearbeiten" class="onoffice-icon"></a> 
                <a data-toggle="tooltip" data-html="true" title="<div class=&quot;text-left&quot;>MARIO GABELLI<br>Ref. 3090-CO-ct</div>" target="_blank" href="#">MARIO GABELLI</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-right">
          700,00 € &nbsp;
<button type="button" class="btn btn-default btn-xs pull-right dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-cog"></span></button>
          <ul class="dropdown-menu">
            <li><a data-toggle="modal" data-target=".details-modal" class="details" href="#">Ver detalles</a></li>
            <li><a class="edit" data-toggle="modal" data-target=".edit-modal" href="#">Editar</a></li>
            <li><a class="remove" href="#">Eliminar</a></li>
            <li role="separator" class="divider"></li>
            <li><a class="validate" href="#">Dar visto bueno</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <span class="label label-default">100% Cárdenas</span> <small><span class="glyphicon glyphicon-time"></span> 38 días</small>
        </div>
        <div class="col-md-4">
          TINA, DIRECCIÓN
        </div>
        <div class="col-md-2">
          <small>EN NÓMINA <span class="glyphicon glyphicon-remove text-danger"></span></small>
        </div>
        <div class="col-md-2">
          <small class="label label-danger">SIN FACTURAR</small>
        </div>
        <div class="col-md-2 text-right">
          <small class="text-muted">(71,43%)</small> 500,00 € &nbsp;
          <span class="text-warning glyphicon glyphicon-alert"></span>&nbsp;
          </button>
        </div>
      </div>
    </div>
    <br>
    <nav class="text-center" aria-label="...">
      <ul class="pagination pagination-lg">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
      </ul>
    </nav>
    <br><br>
    <p>* El icono <span class="text-warning glyphicon glyphicon-alert"></span> indica falta de visto bueno de dirección.</p>
    <p>* El icono <span class="text-success glyphicon glyphicon-ok-sign"></span> indica tiene visto bueno de dirección.</p>
    <p>* El icono <span class="onoffice-icon"></span> es un enlace a los datos en onOffice.</p>
    <p>* Búsqueda avanzada haciendo click en el símbolo [<span class="caret"></span>].
  </div>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
      $('#advanced-search-caret').on('click', function() {
        $('#advanced-search-box').css('width', $(this).siblings('.form-control').eq(0).outerWidth());
        $('#advanced-search-box').toggleClass('hidden');
        $(document).on('click', closeAdvancedSearch);
        return false;
      });
      $('#advanced-search-box .close').on('click', function() {
        $('#advanced-search-box').addClass('hidden');
        $(document).off('click', closeAdvancedSearch);
      });
      function closeAdvancedSearch(e) {
        if (!$(e.target).closest('#advanced-search-box').length) {
          $('#advanced-search-box').addClass('hidden');
          $(document).off('click', closeAdvancedSearch);
        }
      }
    });
    $(function () {
      $('[data-toggle="popover"]').popover()
    });
    $('body').on('hidden.bs.popover', function (e) {
      $(e.target).data("bs.popover").inState = { click: false, hover: false, focus: false }
    });
    $('.edit').on('click', function() {
      $('.edit-modal').find('.modal-header h4').html('Editar transacción');
      $('.edit-modal').find('.btn-primary, .edit-mode').removeClass('hidden');
      $('.edit-modal').find('input, select, textarea, checkbox, .btn-danger').attr('disabled', false);
      $('.edit-modal').modal('show');
      return false;
    });
    $('.details').on('click', function() {
      $('.edit-modal').find('.modal-header h4').html('Detalles de la transacción');
      $('.edit-modal').find('.btn-primary, .edit-mode').addClass('hidden');
      $('.edit-modal').find('input, select, textarea, checkbox, .btn-danger').attr('disabled', true);
      $('.edit-modal').modal('show');
      return false;
    });
  </script>
</body>
</html>
